<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="base.css"/>
		<style type="text/css">
			.wheel-win{
				width: 1230px;
				height: 500px;
				border: 1px solid red;
				margin: 0 auto;
				overflow: hidden;
			}
			.wheel-box{
				width: 400%;
				height: 100%;
			}
			.wheel-box li{
				width: 25%;
				height: 100%;
				float: left;
				display: block;
			}
			.wheel-box li a{
				width: 100%;
				height: 100%;
				float: left;
				display: block;
			}
			.wheel-box li:nth-child(1){
			background: url(img/ad1.jpg);
			}
			.wheel-box li:nth-child(2){
			background: url(img/banner2.jpg);
			}
			.wheel-box li:nth-child(3){
			background: url(img/banner3.jpg);
			}
			.wheel-box li:nth-child(4){
			background: url(img/banner4.jpg);
			}
		</style>
	</head>
	<body>
		<!--显示框-->
		<div class="wheel-win">
			<!--内容-->
                <div class="wheel-box">
                    <li>
                        <a href="">
                        	
                        </a>
                    </li> 
                    <li>
                        <a href="">
                        	
                        </a>
                    
                    </li>                     
                    <li>
                        <a href="">
                        	
                        </a>
                    </li>                     
                    <li>
                        <a href="">
                        	
                        </a>
                    </li>
                </div>
        </div>
    <script type="text/javascript">
		var box = document.querySelector(".wheel-box");
		var num = 0;
        setInterval (function () {
            num++
            if(num == box.length){
                num = 0;
            }
            animate(box,{
                marginLeft:-num*1230
            },500,Tween.Liner)
        },3000)

    </script>
    <script src="js/aniMath.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
