<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* width: 300px;
            height: 300px;
            background: rgb(255, 255, 255);
            border-radius: 50%;
            border: 1px black solid; */
            width: 100px;
            height: 50px;
            background: white;
            border:1px solid black;
            border-bottom:50px solid black;
            /* border-width:1px 1px 51px 1px;用来填充圆形下半部分，51px=50px元素背景+1px边框使上下对称 */
            border-radius:50%;  
            position:relative;
            /* animation: rotate 2s linear infinite */
        }
        
        div::before {
            content: "";
            position: absolute;
            height: 15px;
            width: 15px;
            background: white;
            border-radius: 50%;
            border: 17.5px black solid;
            top: 25px;
            left: -1px;
        }
        div::after {
            content: "";
            position: absolute;
            height: 15px;
            width: 15px;
            background: rgb(0, 0, 0);
            border-radius: 50%;
            /* border: 17.5px rgb(255, 255, 255) solid; */
            top: 21px;
            left: 50px;
        }
        @keyframes rotate {

        0% {

        transform: rotate(0deg);

        }

        100% {

        transform: rotate(360deg);

        }

        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>