<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 900px) {
            .body {
            width: 600px;
            height: 400px;
            margin: auto;
            /* border: black 1px solid; */
            box-sizing: border-box;
        }
        .left {
            box-sizing: border-box;
            float: left;
            width: 898px;
            height: 400px;
            /* background-color: rgb(253, 0, 0); */
        }
        .one , .four {
            float: left;
            width: 600px;
            height: 50%;
            background: rgb(27, 201, 36);
        }
        .two , .three {
            float: left;
            width: 298px;
            height: 50%;
            background: rgb(16, 19, 218);
            display: none;
        }
        .right {
            float: left;
            width: 300px;
            height: 400px;
            background: rgb(0, 255, 76);
            display: none;
        }
        .right .list {
            width: 300px;
            height: 25%;
            border: solid 1px black;
            box-sizing: border-box;
        }
        }
        @media screen and (min-width: 900px){
            .body {
            width: 898px;
            margin: auto;
            height: 400px;
            /* border: black 1px solid; */
            box-sizing: border-box;
        }
        .left {
            box-sizing: border-box;
            float: left;
            width: 898px;
            height: 400px;
            background-color: rgb(253, 0, 0);
        }
        .one , .four {
            float: left;
            width: 600px;
            height: 50%;
            background: rgb(27, 201, 36);
        }
        .two , .three {
            float: left;
            width: 298px;
            height: 50%;
            background: rgb(16, 19, 218);
            display: block;
        }
        .right {
            float: left;
            width: 300px;
            height: 400px;
            background: rgb(0, 255, 76);
            display: none;
        }
        .right .list {
            width: 300px;
            height: 25%;
            border: solid 1px black;
            box-sizing: border-box;
        }
        }
        @media screen and (min-width: 1200px){
            .body {
            width: 1200px;
            margin: auto;
            height: 400px;
            /* border: black 1px solid; */
            box-sizing: border-box;
        }
        .left {
            box-sizing: border-box;
            float: left;
            width: 898px;
            height: 400px;
            background-color: rgb(253, 0, 0);
        }
        .one , .four {
            float: left;
            width: 600px;
            height: 50%;
            background: rgb(27, 201, 36);
        }
        .two , .three {
            float: left;
            width: 298px;
            height: 50%;
            background: rgb(16, 19, 218);
        }
        .right {
            float: left;
            width: 300px;
            height: 400px;
            background: rgb(0, 255, 76);
            display: block;

        }
        .right .list {
            width: 300px;
            height: 25%;
            border: solid 1px black;
            box-sizing: border-box;
        }
        }
        
    </style>
</head>
<body>
    <div class="body">
        <div class="left">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>

        </div>
        <div class="right">
            <div class="list"></div>
            <div class="list"></div>
            <div class="list"></div>
            <div class="list"></div>
        </div>
    </div>
</body>
</html>