<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            background: rgb(226, 29, 29);
            /* border-radius: 50%; */
            animation-name: ani;
            animation-duration: 3s;
            animation-timing-function: linear; /*前三个固定 名字 时间 运动方式 后边随便写*/
            /* animation-play-state:running; */ 
            animation-iteration-count: infinite; /*无限*/
            /* animation-fill-mode:backwards; */
            animation-direction:alternate; /*逆向回去*/
            animation-delay: 2s; /*等待*/
        }

        @keyframes ani {
        0% {
            width: 300px;
        }
        
        100% {
            width: 600px;
        }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>